# verify4j

./: .gitignore  README.md  pom.xml
src/main/abi/: CertificationRegistration.abi  CertificationRegistration.json  CertificationRegistrationWithRole.abi  UniversityDiploma.abi
src/main/java/io/corexchain/: ChainPointV2.java  DiplomaApprove.java  DiplomaMetaDataDTO.java  Issuer.java  JsonIssuer.java  JsonUtils.java  MerkleTree.java  PdfIssuer.java  PdfUtils.java  SmartContractUtils.java  VerifyResult.java
src/main/java/io/corexchain/chainpoint/: AnchorSchema.java  ChainPointV2.java  ChainPointV2Schema.java  MerkleTree.java
src/main/java/io/corexchain/exceptions/: AlreadyExistsException.java  BlockchainNodeException.java  InvalidAddressException.java  InvalidChainPointException.java  InvalidCreditAmountException.java  InvalidMetaDataException.java  InvalidSmartContractException.java  NotFoundException.java
src/main/java/io/corexchain/verify4j/: DiplomaApprove.java  DiplomaMetaDataDTO.java  Issuer.java  JsonIssuer.java  JsonUtils.java  PdfIssuer.java  PdfUtils.java  VerifyResult.java
src/main/java/io/corexchain/verify4j/chainpoint/: AnchorSchema.java  ChainPointV2.java  ChainPointV2Schema.java  MerkleTree.java
src/main/java/io/corexchain/verify4j/exceptions/: AlreadyExistsException.java  BlockchainNodeException.java  InvalidAddressException.java  InvalidChainPointException.java  InvalidCreditAmountException.java  InvalidMetaDataException.java  InvalidSmartContractException.java  NotFoundException.java
src/main/java/io/nbc/contracts/: CertificationRegistration.java  Greeter.java  Mortal.java
src/main/java/io/nbs/contracts/: CertificationRegistration.java  CertificationRegistrationWithRole.java  Greeter.java  Mortal.java  UniversityDiploma.java
src/main/solidity/: Greeter.sol
src/test/java/io/corexchain/: 1.json  2.json  AppTest.java  IssuerTest.java  JsonIssuerTest.java  JsonUtilsTest.java  MerkleTreeTest.java  PdfIssuerTest.java  PdfUtilsTest.java
